spring.application.name=proyecto

# Configuración del puerto de la aplicación en Render
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://uvdxfz4fcbr8icq0:JYaP0rrEl1WRp9RFzuhk@b7j5lmuq91ws6wx39tzc-mysql.services.clever-cloud.com:3306/b7j5lmuq91ws6wx39tzc
spring.datasource.username=uvdxfz4fcbr8icq0
spring.datasource.password=JYaP0rrEl1WRp9RFzuhk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #Configuración del pool de conexiones (HikariCP por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=5 
# Límite igual al de max_user_connections
spring.datasource.hikari.minimum-idle=1 



# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false 
