spring.application.name=proyecto
server.port=8080
spring.datasource.url=jdbc:mysql://b7j5lmuq91ws6wx39tzc-mysql.services.clever-cloud.com:3306/b7j5lmuq91ws6wx39tzc?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvdxfz4fcbr8icq0
spring.datasource.password=JYaP0rrEl1WRp9RFzuhk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
