spring.application.name=proyecto
server.port=8080
spring.datasource.url=jdbc:mysql://b7j5lmuq91ws6wx39tzc-mysql.services.clever-cloud.com:3306/b7j5lmuq91ws6wx39tzc?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvdxfz4fcbr8icq0
spring.datasource.password=JYaP0rrEl1WRp9RFzuhk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #Configuración del pool de conexiones (HikariCP por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=5 
# Límite igual al de max_user_connections
spring.datasource.hikari.minimum-idle=1 
# Número mínimo de conexiones inactivas
spring.datasource.hikari.idle-timeout=30000 
# Tiempo de espera para cerrar una conexión inactiva (30 seg)
spring.datasource.hikari.max-lifetime=1800000 
# Tiempo máximo de vida de una conexión (30 min)


# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none 
# Cambia a 'update' o 'create-drop' según lo necesites
spring.jpa.open-in-view=false 
# Para evitar mantener conexiones abiertas innecesariamente
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true